{
  "name": "imhonet/ext-http-adapter",
  "description": "PHP >=5.6 compatible adapter for HTTP v.1 extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Serjick",
      "email": "shiyanov@imhoclub.ru"
    }
  ],

  "autoload": {
    "classmap": ["src/"],
    "files": ["config/config.php", "src/functions.php"]
  },

  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.3",
    "php-http/client-implementation": "^1.0",
    "php-http/discovery": "~0.4"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "~0.2"
  }
}
